In [1]:
import numpy as np
import opendatablend as odb
import pandas as pd

In [2]:
# Set the path for the dataset metadata. Find this using the 'Get metadata' button on a dataset e.g. https://www.opendatablend.io/dataset?name=open-data-blend-road-safety
dataset_path = 'https://packages.opendatablend.io/v1/open-data-blend-road-safety/datapackage.json'

# Set your acess key. Note: leaving this blank will result in anonymous/public calls and will consume your free API call allowance. 
access_key = '' 

# We want Pandas to display up to 100 rows for dataframes
pd.options.display.max_rows = 100

In [3]:
# Download the date dimension and load it into a data frame
resoure_name = 'date-parquet'
output = odb.get_data(dataset_path, resoure_name, access_key=access_key)
df_date = pd.read_parquet(output.data_file_name, columns=['drv_date_key', 'drv_date', 'drv_month_name', 'drv_month_number', 'drv_quarter_name', 'drv_quarter_number', 'drv_year'])

In [4]:
df_date.head()

,drv_date_key,drv_date,drv_month_name,drv_month_number,drv_quarter_name,drv_quarter_number,drv_year
0,-999999,9999-12-31,**Not Provided**,-999999,**Not Provided**,-999999,-999999
1,18000101,1800-01-01,January 1800,180001,Quarter 1 1800,180001,1800
2,18000102,1800-01-02,January 1800,180001,Quarter 1 1800,180001,1800
3,18000103,1800-01-03,January 1800,180001,Quarter 1 1800,180001,1800
4,18000104,1800-01-04,January 1800,180001,Quarter 1 1800,180001,1800

In [5]:
# Download the road safety-accident-info dimension and load it into a data frame
resoure_name = 'road-safety-accident-info-parquet'
output = odb.get_data(dataset_path, resoure_name, access_key=access_key)
df_accident_info = pd.read_parquet(output.data_file_name, columns=['drv_road_safety_accident_info_key', 'src_road_surface_condition', 'src_speed_limit', 'src_weather_condition', 'src_police_force'])

In [6]:
df_accident_info.head()

,drv_road_safety_accident_info_key,src_road_surface_condition,src_speed_limit,src_weather_condition,src_police_force
0,-999999,**Not Provided**,**Not Provided**,**Not Provided**,**Not Provided**
1,-999998,**Not Applicable**,**Not Applicable**,**Not Applicable**,**Not Applicable**
2,1,Dry,30,Fine no high winds,Thames Valley
3,2,Dry,30,Fine no high winds,Staffordshire
4,3,Frost or ice,30,Unknown,South Wales

In [7]:
# Download the road safety accident fact data for 2017 and load it into a data frame
resoure_name  = 'road-safety-accident-2017-parquet'
output = odb.get_data(dataset_path, resoure_name, access_key=access_key)
df_accidents_2017 = pd.read_parquet(output.data_file_name, columns=['drv_accident_date_key', 'drv_road_safety_accident_info_key', 'src_number_of_casualties', 'src_number_of_vehicles'])

In [8]:
# Download the road safety accident fact data for 2018 and load it into a data frame
resoure_name  = 'road-safety-accident-2018-parquet'
output = odb.get_data(dataset_path, resoure_name, access_key=access_key)
df_accidents_2018 = pd.read_parquet(output.data_file_name, columns=['drv_accident_date_key', 'drv_road_safety_accident_info_key', 'src_number_of_casualties', 'src_number_of_vehicles'])

In [9]:
# Download the road safety accident fact data for 2019 and load it into a data frame
resoure_name  = 'road-safety-accident-2019-parquet'
output = odb.get_data(dataset_path, resoure_name, access_key=access_key)
df_accidents_2019 = pd.read_parquet(output.data_file_name, columns=['drv_accident_date_key', 'drv_road_safety_accident_info_key', 'src_number_of_casualties', 'src_number_of_vehicles'])

In [10]:
df_accidents_combined = pd.concat([df_accidents_2017, df_accidents_2018, df_accidents_2019])
df_accidents_combined

,drv_accident_date_key,drv_road_safety_accident_info_key,src_number_of_casualties,src_number_of_vehicles
0,20170101,361843,1,2
1,20170101,352612,1,3
2,20170101,366882,1,1
3,20170101,126468,1,1
4,20170101,35211,2,2
...,...,...,...,...
117531,20191231,409167,5,6
117532,20191231,427357,1,1
117533,20191231,425977,1,1
117534,20191231,67913,1,1
117535,20191231,137008,1,2

In [11]:
# Extend the accident with the data and road safety accident into dimensions
df_accidents = df_date.merge(df_accidents_combined, left_on='drv_date_key', right_on='drv_accident_date_key').merge(df_accident_info, on='drv_road_safety_accident_info_key')
df_accidents

,drv_date_key,drv_date,drv_month_name,drv_month_number,drv_quarter_name,drv_quarter_number,drv_year,drv_accident_date_key,drv_road_safety_accident_info_key,src_number_of_casualties,src_number_of_vehicles,src_road_surface_condition,src_speed_limit,src_weather_condition,src_police_force
0,20170101,2017-01-01,January 2017,201701,Quarter 1 2017,201701,2017,20170101,361843,1,2,Wet or damp,30,Raining no high winds,West Mercia
1,20170101,2017-01-01,January 2017,201701,Quarter 1 2017,201701,2017,20170101,352612,1,3,Wet or damp,30,Raining no high winds,Bedfordshire
2,20170101,2017-01-01,January 2017,201701,Quarter 1 2017,201701,2017,20170101,366882,1,1,Dry,30,Fine no high winds,Sussex
3,20170101,2017-01-01,January 2017,201701,Quarter 1 2017,201701,2017,20170101,126468,1,1,Wet or damp,50,Fine no high winds,Sussex
4,20170116,2017-01-16,January 2017,201701,Quarter 1 2017,201701,2017,20170116,126468,1,1,Wet or damp,50,Fine no high winds,Sussex
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370148,20191231,2019-12-31,December 2019,201912,Quarter 4 2019,201904,2019,20191231,409167,5,6,Wet or damp,60,Fine no high winds,Derbyshire
370149,20191231,2019-12-31,December 2019,201912,Quarter 4 2019,201904,2019,20191231,427357,1,1,Dry,60,Fine no high winds,Dumfries and Galloway
370150,20191231,2019-12-31,December 2019,201912,Quarter 4 2019,201904,2019,20191231,425977,1,1,Dry,70,Fine no high winds,Cambridgeshire
370151,20191231,2019-12-31,December 2019,201912,Quarter 4 2019,201904,2019,20191231,67913,1,1,Wet or damp,60,Fine no high winds,Devon and Cornwall
370152,20191231,2019-12-31,December 2019,201912,Quarter 4 2019,201904,2019,20191231,137008,1,2,Wet or damp,60,Fine no high winds,Essex

In [12]:
# Total number of accidents per year
df_accidents.groupby('drv_year').agg({'drv_year': np.size}).rename(columns={"drv_year": "total_accidents"})

          total_accidents
drv_year
2017               129982
2018               122635
2019               117536

In [13]:
df_accidents['number_of_accidents'] = 1

In [14]:
# High-level stats by year
df_accidents[['drv_year', 'number_of_accidents', 'src_number_of_vehicles', 'src_number_of_vehicles']].groupby(by=['drv_year']).sum()

          number_of_accidents  src_number_of_vehicles  src_number_of_vehicles
drv_year
2017                   129982                  238926                  238926
2018                   122635                  226409                  226409
2019                   117536                  216381                  216381

In [15]:
# High-level stats by year and police force
df_accidents[['drv_year', 'src_police_force', 'number_of_accidents', 'src_number_of_vehicles', 'src_number_of_vehicles']].groupby(by=['drv_year', 'src_police_force']).sum()

                            number_of_accidents  src_number_of_vehicles  \
drv_year src_police_force
2017     Avon and Somerset                 2774                    5306
         Bedfordshire                      1659                    3155
         Cambridgeshire                    2004                    3768
         Central                            406                     755
         Cheshire                          2210                    4065
...                                         ...                     ...
2019     Warwickshire                      1108                    2090
         West Mercia                       1879                    3481
         West Midlands                     5416                   10220
         West Yorkshire                    3620                    6598
         Wiltshire                         1333                    2422

                            src_number_of_vehicles
drv_year src_police_force
2017     Avon and Somerset                    5306
         Bedfordshire                         3155
         Cambridgeshire                       3768
         Central                               755
         Cheshire                             4065
...                                            ...
2019     Warwickshire                         2090
         West Mercia                          3481
         West Midlands                       10220
         West Yorkshire                       6598
         Wiltshire                            2422

[153 rows x 3 columns]

In [16]:
# High-level stats by year and speed limit
df_accidents[['drv_year', 'src_speed_limit', 'number_of_accidents', 'src_number_of_casualties', 'src_number_of_vehicles']].groupby(by=['drv_year', 'src_speed_limit']).sum()

                          number_of_accidents  src_number_of_casualties  \
drv_year src_speed_limit
2017     20                              9633                     11208
         30                             79569                     98574
         40                             10615                     14966
         50                              5286                      8015
         60                             16723                     25212
         70                              8156                     13018
2018     20                             10661                     12235
         30                             73479                     90896
         40                             10229                     14547
         50                              5053                      7496
         60                             15387                     23261
         70                              7826                     12162
2019     -1                                80                        86
         20                             11747                     13526
         30                             69305                     85413
         40                             10021                     14087
         50                              4716                      6959
         60                             14514                     21861
         70                              7153                     11226

                          src_number_of_vehicles
drv_year src_speed_limit
2017     20                                16334
         30                               142710
         40                                20725
         50                                10927
         60                                30507
         70                                17723
2018     20                                18293
         30                               132425
         40                                19965
         50                                10380
         60                                28391
         70                                16955
2019     -1                                  122
         20                                20250
         30                               124942
         40                                19516
         50                                 9603
         60                                26373
         70                                15575